main.pug
-var nombre="HEX"
mixin box-icon(name)
    box-icon(name=name color="#505754" size="25px")&attributes(attributes)
mixin feature(icono,texto,progreso,color,porcentaje,type)
    .feature-container
        .feature-header
            .feature-info
                +box-icon(icono,texto)(size="20px")(type=type)
                span=texto
            span=progreso
        .feature-bar
            .bar(style=`background-color:${color}; width:${porcentaje}%`)
mixin task(nombre,inicio,cierre,estadocierre,tags)
    .task
        
        
        .info1
            +box-icon("circle")(color=estadocierre)(size="20px")(type="solid")
            span=nombre
        .info2
            span=inicio
        .info3(style=`color: ${estadocierre}`)
            span=cierre
        .info4
            span=tags
        .info5
            .info-icon-1
                +box-icon("time-five")(color="white")(size="20px")
            .info-icon-2
                +box-icon("pencil")(color="white")(size="20px")
mixin chart(titulo,chartype)
    .chart-container
        .chart-header
           span=titulo
        .chart-content
         canvas(id=chartype)
mixin to-do(titulo,fecha,hora)
    .to-do
        .to-do-input
            input(type="checkbox", name="checkem")
        .to-do-info
            span=titulo 
            span=`${fecha} ${hora}`
        .todo-icon
            +box-icon("pencil")(color="white")(size="20px")

mixin finish(titulo,fecha,hora)
    .finish
        .finish-check
            +box-icon("checkbox-checked")(color="black")(size="35px")(type="solid")
        .to-do-info
            span=titulo 
            span=`${fecha} ${hora}`
        .finish-icon
            +box-icon("info-circle")(color="gray")(size="30px")

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title=nombre
        link(rel="stylesheet", href="/styles/mobile.css")
        link(rel="stylesheet", href="/styles/tablet.css",media="(min-width: 768px")
        script(src="https://unpkg.com/boxicons@latest/dist/boxicons.js")
        script(src="https://code.jquery.com/jquery-3.6.0.min.js",integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=",crossorigin="anonymous") 
        script(src="https://cdn.jsdelivr.net/npm/chart.js")
        script(src="https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/main.min.js")
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/main.css")
        script(src="/js/app.js",defer)(type="module") 
        link(rel="preconnect", href="https://fonts.gstatic.com")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap")
    body 
        header
            .header__container
                .menu  
                    +box-icon("menu")(size="30px")(color="#262d33")
                .logo
                    img(src="/img/CRM_logo.svg", alt="logo", srcset="")
                    span.logo__name=nombre
                .searching
                    +box-icon("dots-vertical-rounded")(color="#262d33")
                    
        main 
            .summary
                .summary_feature
                    .feature1
                        +feature("component","Estado del Proyecto","1/3","gray","30","solid")
                    .feature2 
                        +feature("task","Resumen de Tareas","15/30","red","50")
                    .feature3 
                        +feature("user-voice","Proximos Meetings","8/10","green","80")
                    .feature4
                        +feature("note","Actividades en Pendiente","2/5","blue","40")
                .summary_status
                    .summary_status_header
                        .status-info
                            +box-icon("list-ul")(size="20px")
                            span Mis tareas
                            +box-icon("chevron-down")(type=solid).arrowdown
                        +box-icon("download")
                    .search_seccion
                        .search-main.icons    
                            +box-icon("search")(size="20px").icons-search-bar
                            input(type="text")(placeholder="  Search...").search-bar
                        .search-extra-icons
                            +box-icon("filter-alt")(size="20px").icons-search-bar
                            +box-icon("refresh")(size="20px").icons-search-bar
                    .summary_information
                        .summary-information-header
                            .summary-information-header-table
                                .information-header1
                                    span Nombre
                                .information-header2
                                    span Inicio
                                .information-header3
                                    span Cierre
                                .information-header4
                                    span Tags
                                .information-header5
                                    span Opciones
                            +task("Terminado de Front","2021-06-21","2021-06-30","red","Dise単o")
                            +task("Terminado de Front","2021-06-21","2021-06-30","green","Dise単o")
                            +task("Terminado de Front","2021-06-21","2021-06-30","red","Dise単o")
                            +task(`liquid numquam nihil.`,"2021-06-21","2021-06-30","green","Dise単o")
                .calendar-full(id="calendar")
                .column
                    .to_do_items
                        .to-do-container
                            .to-do-header
                                span Mi lista de pendientes
                            .to-do-uptodate
                                span.to-do-title1 Ultimos Pendientes
                                .uptodate-list
                                    +to-do("Reunion con cliente","2021-06-30","12:45")
                            .to-do-finished
                                span.to-do-title2 Pendientes finalizados
                                .finished-list
                                    +finish("Reunion con Jefe","2021-06-30","12:45")
                    +chart("Resumen de Contribucion","chartContr")
                    +chart("Resumen de Proyectos","chartPro")
            
        footer 
            .footer__container

dist/main.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEX</title>
    <link rel="stylesheet" href="/styles/mobile.css">
    <script src="https://unpkg.com/boxicons@latest/dist/boxicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"> </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="/app.js" defer></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap">
  </head>
  <body> 
    <header>
      <div class="header__container">
        <div class="menu"> 
          <box-icon name="menu" color="#262d33" size="30px"></box-icon>
        </div>
        <div class="logo"><img src="/img/CRM_logo.svg" alt="logo" srcset=""><span class="logo__name">HEX</span></div>
        <div class="searching">
          <box-icon name="dots-vertical-rounded" color="#262d33" size="25px"></box-icon>
        </div>
      </div>
    </header>
    <main> 
      <div class="summary">
        <div class="summary_feature">
          <div class="feature1">
            <div class="feature-container">
              <div class="feature-header">
                <div class="feature-info">
                  <box-icon name="component" color="#505754" size="20px" type="solid"></box-icon><span>Estado del Proyecto</span>
                </div><span>1/3</span>
              </div>
              <div class="feature-bar">
                <div class="bar" style="background-color:gray;width:30%"></div>
              </div>
            </div>
          </div>
          <div class="feature2"> 
            <div class="feature-container">
              <div class="feature-header">
                <div class="feature-info">
                  <box-icon name="task" color="#505754" size="20px"></box-icon><span>Resumen de Tareas</span>
                </div><span>15/30</span>
              </div>
              <div class="feature-bar">
                <div class="bar" style="background-color:red;width:50%"></div>
              </div>
            </div>
          </div>
          <div class="feature3"> 
            <div class="feature-container">
              <div class="feature-header">
                <div class="feature-info">
                  <box-icon name="user-voice" color="#505754" size="20px"></box-icon><span>Proximos Meetings</span>
                </div><span>8/10</span>
              </div>
              <div class="feature-bar">
                <div class="bar" style="background-color:green;width:80%"></div>
              </div>
            </div>
          </div>
          <div class="feature4">
            <div class="feature-container">
              <div class="feature-header">
                <div class="feature-info">
                  <box-icon name="note" color="#505754" size="20px"></box-icon><span>Actividades en Pendiente</span>
                </div><span>2/5</span>
              </div>
              <div class="feature-bar">
                <div class="bar" style="background-color:blue;width:40%"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="summary_status">
          <div class="summary_status_header">
            <div class="status-info">
              <box-icon name="list-ul" color="#505754" size="20px"></box-icon><span>Mis tareas</span>
              <box-icon class="arrowdown" name="chevron-down" color="#505754" size="25px"></box-icon>
            </div>
            <box-icon name="download" color="#505754" size="25px"></box-icon>
          </div>
          <div class="search_seccion">
            <div class="search-main icons">   
              <box-icon class="icons-search-bar" name="search" color="#505754" size="20px"></box-icon>
              <input class="search-bar" type="text" placeholder="  Search...">
            </div>
            <div class="search-extra-icons">
              <box-icon class="icons-search-bar" name="filter-alt" color="#505754" size="20px"></box-icon>
              <box-icon class="icons-search-bar" name="refresh" color="#505754" size="20px"></box-icon>
            </div>
          </div>
          <div class="summary_information">
            <div class="summary-information-header">
              <div class="summary-information-header-table">
                <div class="information-header1"><span>Nombre</span></div>
                <div class="information-header2"><span>Inicio</span></div>
                <div class="information-header3"><span>Cierre</span></div>
                <div class="information-header4"><span>Tags</span></div>
                <div class="information-header5"><span>Opciones</span></div>
              </div>
              <div class="task">
                <div class="info1"><span>Terminado de Front</span></div>
                <div class="info2" style="color:green"><span>2021-06-21</span></div>
                <div class="info3" style="color:red"><span>2021-06-30</span></div>
                <div class="info4"><span>Diseño</span></div>
                <div class="info5">
                  <div class="info-icon-1">
                    <box-icon name="time-five" color="white" size="20px"></box-icon>
                  </div>
                  <div class="info-icon-2">
                    <box-icon name="pencil" color="white" size="20px"></box-icon>
                  </div>
                </div>
              </div>
              <div class="task">
                <div class="info1"><span>Terminado de Front</span></div>
                <div class="info2" style="color:red"><span>2021-06-21</span></div>
                <div class="info3" style="color:green"><span>2021-06-30</span></div>
                <div class="info4"><span>Diseño</span></div>
                <div class="info5">
                  <div class="info-icon-1">
                    <box-icon name="time-five" color="white" size="20px"></box-icon>
                  </div>
                  <div class="info-icon-2">
                    <box-icon name="pencil" color="white" size="20px"></box-icon>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="to_do_items">  
          <div class="chart-container">
            <div class="chart-header"><span>Resumen de contribucion</span></div>
            <div class="chart-content">
              <canvas id="chartContr"></canvas>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer> 
      <div class="footer__container"></div>
    </footer>
  </body>
</html>
